#VibrantPlayer ini file
#Sat Sep 21 20:39:52 SGT 2013
checkupdates=false
version=1.0
mainwindow_y=113
opengl=false
lastfolder=C\:\\home\\groovy\\sounds\\sounds
mainwindow_x=383
volume=0.5
balance=0.0
